-------------------------------------------------------------------------------
Test set: selenium.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 20.763 s <<< FAILURE! - in selenium.AppTest
registerAndBuy(selenium.AppTest)  Time elapsed: 20.699 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ENRJ341', ip: '192.168.1.82', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: driver.version: ChromeDriver
	at selenium.AppTest.setUp(AppTest.java:50)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:18254/status] to be available after 20014 ms
	at selenium.AppTest.setUp(AppTest.java:50)
Caused by: java.util.concurrent.TimeoutException
	at selenium.AppTest.setUp(AppTest.java:50)

